{
  "name": "create-next-app-default",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^22.0.0",
    "@ckeditor/ckeditor5-alignment": "^22.0.0",
    "@ckeditor/ckeditor5-autoformat": "^22.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^22.0.0",
    "@ckeditor/ckeditor5-block-quote": "^22.0.0",
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^22.0.0",
    "@ckeditor/ckeditor5-code-block": "^22.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.6.1",
    "@ckeditor/ckeditor5-editor-classic": "^22.0.0",
    "@ckeditor/ckeditor5-editor-inline": "^22.0.0",
    "@ckeditor/ckeditor5-essentials": "^22.0.0",
    "@ckeditor/ckeditor5-font": "^22.0.0",
    "@ckeditor/ckeditor5-heading": "^22.0.0",
    "@ckeditor/ckeditor5-highlight": "^22.0.0",
    "@ckeditor/ckeditor5-image": "^22.0.0",
    "@ckeditor/ckeditor5-indent": "^22.0.0",
    "@ckeditor/ckeditor5-link": "^22.0.0",
    "@ckeditor/ckeditor5-list": "^22.0.0",
    "@ckeditor/ckeditor5-media-embed": "^22.0.0",
    "@ckeditor/ckeditor5-mention": "^22.0.0",
    "@ckeditor/ckeditor5-page-break": "^22.0.0",
    "@ckeditor/ckeditor5-paragraph": "^22.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^22.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@ckeditor/ckeditor5-remove-format": "^22.0.0",
    "@ckeditor/ckeditor5-special-characters": "^22.0.0",
    "@ckeditor/ckeditor5-table": "^22.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^22.0.0",
    "@ckeditor/ckeditor5-typing": "^22.0.0",
    "@ckeditor/ckeditor5-upload": "^22.0.0",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.15.5",
    "next": "^10.2.0",
    "next-images": "^1.7.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^0.5.6"
  }
}
